{
  "name": "project-journal",
  "version": "1.5.0",
  "category": "Project Tracking / Knowledge Assetization",
  "description": "Continuous project process tracking and experience-asset engine. One call bootstraps an independent Markdown record folder plus a session anchor in AGENTS.md; afterwards every session auto-resumes and captures decisions, problems, solutions, daily execution, metrics and revenue until monetization succeeds or fails, then publishes a redacted sellable case-study asset pack.",
  "compat": [
    "claude-code",
    "claude-ai",
    "cursor",
    "codex-cli",
    "gemini-cli",
    "opencode",
    "dsh"
  ],
  "entry": "SKILL.md",
  "scripts": [
    "scripts/journal.py",
    "scripts/selftest.py"
  ],
  "requires": {
    "python": ">=3.8",
    "third_party": []
  },
  "updated": "2026-10-09",
  "self_evolution": {
    "ledger": "evolution/ledger.json",
    "view": "evolution/LEDGER.md",
    "doc": "references/08-self-evolution.md",
    "gate": "scripts/selftest.py"
  },
  "license": "CC-BY-NC-4.0 + Commercial-License",
  "license_note": "双轨授权：个人学习与非营利场景免费（CC BY-NC 4.0）；商业/企业使用走 LICENSE-COMMERCIAL.md 单独授权（Commercial use via LICENSE-COMMERCIAL.md）",
  "license_files": [
    "LICENSE",
    "LICENSE-COMMERCIAL.md"
  ]
}
